{
  "Jwt": {
    "Audience": "RealtorConnectUsers",
    "Issuer": "RealtorConnect",
    "Key": "this-is-a-very-long-secret-key-32-chars"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RealtorDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
