{
  "Jwt": {
    "Key": "YourSecretKey1234567890",
    "Issuer": "RealtorConnect",
    "Audience": "RealtorConnectUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RealtorDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
